{
  "name": "@riiid/figma-icon-demo",
  "version": "1.0.0-test",
  "description": "",
  "module": "dist/index.esm.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "/dist"
  ],
  "priavte": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riiid/figma-icon-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riiid/figma-icon-demo/issues"
  },
  "homepage": "https://github.com/riiid/figma-icon-demo#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/react": "^16.9.23",
    "react": "^16.13.0",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "ttypescript": "^1.5.10",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": "^16.13.0"
  }
}
